<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fruit bowl</title>
</head>

<body>
<h1>Fruit bowl</h1>
<img src="../images/fruitbowl.jpg">
<h3>Food of the Gods</h3>
<p>
Fruit bowls are easy to make and even easier to make look impressive!
</p>
<p>
Follow our steps below and you'll seem a lot more savvy in the kitchen than you actually are!
</p>

<h4>What you'll need</h4>
<ul>
<li>Bananas</li>
<li>Red and green grapes</li>
<li>Strawberries</li>
<li>Mixed nuts</li>
<li>Raisins</li>
<li>Granola</li>
<li>Yogurt</li>
</ul>

<h4>The right steps</h4>
<ol>
<li><strong>Cut up your bananas and strawberries</strong></li>
<p>Into quarters or halves!</p>
<li><strong>Slice up your bananas</strong></li>
<p>It's super easy!</p>
<li><strong>Throw all of your fruit into a bowl</strong></li>
<p>Like... really easy!</p>
<li><strong>Throw some granola on top</strong></li>
<p>Yeah!</p>
<li><strong>Plop on a big spoonful of yogurt</strong></li>
<p>BAM! lol!</p>
<li><strong>Sprinkle your mixed nuts, raisins, and some more granola on top</strong></li>
<p>It makes it look cool!</p>
<li><strong>Put a spoon to the side</strong></li>
<p>Or not! Either way it's instagram ready!</p>
</ol>
</body>
</html>
